/* **************************INDEX********************************/
/* ! VARS */
/* ! FONTS */
/* ! SECTION: TOPLINKS */
/* ! SECTION: HEADER */
/* ! SECTION: BOTTOMLINKS */
/* ! SECTION: SALESPOINTS */
/* ! SECTION: SPLASH */
/* !SECTION: NEW-ARRIVALS */
/* !FEATURED-PRODUCTS */
/* !ABOUT THE QUILT ROOM */
/* !YOU AND THE QUILT ROOM */
/* !JOIN OUR NEWSLETTER */
/* !CONTACT */
/* !FOOTER */
/* !POP UP FORM */
/* --------------------------------------------------------------------- */



/* EFFECTS */
            /* FADE */
/* ************************************************************* */

/*! MEDIA QUERIES */





/*! VARS */

:root {
  --bright: #E94377;
  --dark: #547D98;
  --mid: #547D98;
  --light: #8CAFCE;
  --bg: #fff;
  --bgoffwhite: #F9F9F9;
  --bggrey: #F6F6F6;
  --body-text: #262626;
  --contact: #625E54;
  --form: #B2B2B2;
}


/*! FONTS */
body p {
  font-family: 'Lato', sans-serif;
  font-size: 1rem;
  font-weight: 100;
  line-height: 26px;
  color: #262626;
}

.cs {
  font-family: 'Dancing Script', cursive;
  font-size: 1.6875rem;
  font-weight: 100;
}

.cm {
  font-family: 'Dancing Script', cursive;
  font-size: 2.25rem;
  font-weight: 100;
}

.cl {
  font-family: 'Dancing Script', cursive;
  font-size: 3rem;
  font-weight: 100;
}

/* 

/*! SECTION: TOPLINKS */

/* this allows the background to expand but still allow the inner div to wrap text on page shrink */
.toplinks-background {
  height:100%;
   background-color: var(--light);
}
.toplinks {
  display: grid;
  grid-template-columns: repeat(2fr 1fr 2fr);
  max-width:1600px;
  height:2em;
  margin:auto;
  font-family: 'Lato', sans-serif;
  /* font-size: 0.9rem; */
  font-weight: 100;
  background-color: var(--light);
  color: var(--bg);
  padding-top: 0.6rem;
  padding-bottom: 0.3rem;
  line-height: 22px;
  grid-template-areas:
    "toplinks1 toplinks2 toplinks3";
}

.toplinks1 {grid-area: toplinks1;}

.toplinks2 {grid-area: toplinks2;}

.toplinks3 {grid-area: toplinks3;}

/* style the toplinks */


.toplinks a:hover {
  color: var(--bright);
  transition: 1s;
}

.toplinks1 {
  justify-self: left;
  margin-left: 50px;
}

.toplinks1 .fas, .toplinks1 .fab  {
  font-size: 1rem;
}

/* Puts the pipes between the link items */
.toplinks1 a {
  padding:0 6px;
  border-right:  solid var(--bg) 1px;
}
/* excludes the last one */
.toplinks1 a:last-child {
    border-right:  none;
  }
.toplinks a {
  color: var(--bg);
  font-size:0.9rem;
}

.toplinks2 {
  justify-self: center;
}

.toplinks2 a {
padding:.2rem;
}

.toplinks2 .fas, .toplinks2 .fab{
  font-size: 1rem;
}

.toplinks3 {
  justify-self: right;
  padding-right: 20px;
}
.toplinks3 a {
  font-size:0.95rem;
}







  /* --------------------------------------------------------------------- */

/*! SECTION: HEADER */

header {
  display: grid;
  /* min-height:200px; */
  grid-template-columns: repeat(2, 1fr);
  max-width:1260px;
  margin:auto;
  background-color: var(--bg);
  color: var(--bright);
  grid-template-areas:
    "logo search-panel" ;
   }

/* name the areas */
.logo {grid-area: logo;}
.search-panel {grid-area: search-panel;}
/* **************** */

/* header {
  margin:auto;
  height:180px;
} */

.logo {
    padding-top: 3.7rem;
    padding-bottom:2rem;
     padding-left: 2.4rem;
    }
/* **************** */

.search-panel {
  display:flex;
  flex-direction:column;
  padding-top: 30px;
  padding-right:40px;
}

.search-panel p {
  font-family: 'Dancing Script', cursive;
  color: var(--bright);
  font-size: 1.6875rem;
  font-weight: 100;
  text-align: right;
margin-bottom: 2rem;;
}

    header .search {
      margin:1rem 0 1rem 0;
     margin-left:auto;
    border: solid 1px#747171;
    height:30px;
    /* width:280px; */
    padding:0rem 1rem 0 0.5rem;
     }    



.searchTerm {
      background-color: white;
      height:25px;
      width:250px;
      border:none;
      font-size: 0.9rem;
      padding:0px;
      margin:0;
      padding-left:1rem;
    }
  
    header .search button{
      background-color: white;
      color:black;
      width:25px;
      height: 25px;
      padding:0;
      margin:0;
   
    }

 /* --------------------------------------------------------------------- */

 /*! SECTION: BOTTOMLINKS */

/* this allows the background to expand but still allow the inner div to wrap text on page shrink */
 .bottomlinks-background {
  height:100%;
     background-color: var(--dark);
}
 .bottomlinks {
  display: grid;
  max-width:1260px;
  margin:auto;
  grid-template-columns: repeat(8, auto);
  background-color: var(--dark);
  min-height: 56px;
   }

 .bottomlinks a {
  font-family: 'Lato', sans-serif;
  font-size: 1.1rem;
  font-weight: 100;
  color: var(--bg);
  padding-top: 1rem;
  padding-bottom: 0.7rem;
  padding-right: 10px;
  padding-left: 10px;
  line-height: 22px;
 }
 /* --------------------------------------------------------------------- */
/*! SECTION: SALESPOINTS */

/* this allows the background to expand but still allow the inner div to wrap text on page shrink */
.salespoints-background {
  height:100%;
  background-color: var(--bggrey);
}
.salespoints {
  display: grid;
  grid-template-columns: repeat(4, auto);
  max-width:1260px;
  margin:auto;
  background-color: var(--bggrey);
  padding-top: 0.8rem;
  padding-bottom: 0.7rem;
  grid-template-areas:
    "salespoints1 salespoints2 salespoints3 salespoints4";
}

.salespoints1 {grid-area: salespoints1;}
.salespoints2 {grid-area: salespoints2;}
.salespoints3 {grid-area: salespoints3;}
.salespoints4 {grid-area: salespoints4;}

.salespoints p {
  font-family: 'Lato', sans-serif;
  font-size: 0.875rem ;
  padding-left:20px;
  color: var(--bright);
  font-weight: 400;
}

/*! SECTION: SALESPOINTS TICKER - only shows on mobile */

.salespoints-ticker, .item {
  width: 100%;
  height: 30px;
  padding-top: 0.8rem;
  padding-bottom: 0.2rem;
}
.salespoints-ticker {
  color: var(--bright);
  font-family: 'Lato', sans-serif;
  font-size: 0.875rem ;
  margin: 0 auto;
  height: 30px;
  text-align: center;
  background: var(--bggrey);
  position: relative;
  overflow: hidden;
  /* border-radius: 10px; */
}
.item {
  position: absolute;
  top: 0;
  left: 500px;
}
.first {
  left: 0;
  opacity: 1;
  z-index: 0;
}
.first {
  animation: cycleone 20s ease-in-out infinite;
}
.second {
  animation: cycletwo 20s ease-in-out infinite;
}
.third {
  animation: cyclethree 20s ease-in-out infinite;
}
.fourth {
  animation: cyclefour 20s ease-in-out infinite;
}
@keyframes cycleone {
  0% {
    left: 0px;
    opacity: 1;
    z-index: 0;
  }
  20% {
    left: 0px;
    opacity: 1;
    z-index: 0;
  }
  25% {
    left: -500px;
    opacity: 0;
    z-index: 0;
  }
  26% {
    left: -500px;
    opacity: 0;
    z-index: -1;
  }
  27% {
    left: 500px;
    opacity: 0;
    z-index: -1;
  }
  95% {
    left: 500px;
    opacity: 0;
    z-index: 0;
  }
  100% {
    left: 0px;
    opacity: 1;
    z-index: 0;
  }
}
@keyframes cycletwo {
  0% {
    left: 500px;
    opacity: 0;
  }
  20% {
    left: 500px;
    opacity: 0;
  }
  25% {
    left: 0px;
    opacity: 1;
  }
  45% {
    left: 0px;
    opacity: 1;
    z-index: 0;
  }
  50% {
    left: -500px;
    opacity: 0;
    z-index: 0;
  }
  51% {
    left: 500px;
    opacity: 0;
    z-index: -1;
  }
  100% {
    left: 500px;
    opacity: 0;
    z-index: -1;
  }
}
@keyframes cyclethree {
  0% {
    left: 500px;
    opacity: 0;
  }
  45% {
    left: 500px;
    opacity: 0;
    z-index: -1;
  }
  50% {
    left: 0px;
    opacity: 1;
    z-index: 0;
  }
  70% {
    left: 0px;
    opacity: 1;
    z-index: 0;
  }
  75% {
    left: -500px;
    opacity: 0;
    z-index: 0;
  }
  76% {
    left: 500px;
    opacity: 0;
    z-index: -1;
  }
  100% {
    left: 500px;
    opacity: 0;
    z-index: -1;
  }
}
@keyframes cyclefour {
  0% {
    left: 500px;
    opacity: 0;
    z-index: -1;
  }
  70% {
    left: 500px;
    opacity: 0;
    z-index: 0;
  }
  75% {
    left: 0px;
    opacity: 1;
    z-index: 0;
  }
  95% {
    left: 0px;
    opacity: 1;
    z-index: 0;
  }
  100% {
    left: -500px;
    opacity: 0;
    z-index: 0;
  }
}


 /* --------------------------------------------------------------------- */
/*! SECTION: SPLASH */
.splash {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows:(1fr 1fr) ;
  grid-gap:2rem;
  padding: 2rem 2rem 2rem 2rem;
  max-width:1260px;
  margin:auto;
   /* background-color: var(--bright); */
  grid-template-areas:
    "bigsquare bigsquare mediumoblong mediumoblong"
    "bigsquare bigsquare smallsquare1 smallsquare2";
}

.bigsquare {grid-area: bigsquare;}
.mediumoblong {grid-area: mediumoblong;}
.smallsquare1 {grid-area: smallsquare1;}
.smallsquare2 {grid-area: smallsquare2;}


/* .bigsquare {
padding-left:3rem;
padding-top:3rem;
} */
/* .mediumoblong {
  padding: 3rem 3rem 0 1rem;
  } */

/* .smallsquare1 {
padding: 0 1rem 3rem 1rem;
} */
/* .smallsquare2 {
  padding-right:3rem;
  } */


.splash  img {
  object-fit: cover;
  max-width: 100%;
  /* max-height: 100%; */
}
.splash  img a:hover{
opacity: 0.5;
}
 /* --------------------------------------------------------------------- */
/*! SECTION: NEW-ARRIVALS */

.new-arrivals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows:(1fr 1fr) ;
  grid-gap:2rem;
  padding: 2rem 2rem 2rem 2rem;
  max-width:1260px;
  margin:auto;
   /* background-color: var(--bright); */
  grid-template-areas:
    "title title . ."
    "smallsquare1 smallsquare2 mediumoblong1 mediumoblong1"
    "mediumoblong2 mediumoblong2 smallsquare3 smallsquare4";
}
.title {grid-area: title;}
.smallsquare1 {grid-area: smallsquare1;}
.smallsquare2 {grid-area: smallsquare2;}
.mediumoblong1 {grid-area: mediumoblong1;}
.mediumoblong2 {grid-area: mediumoblong2;}
.smallsquare3 {grid-area: smallsquare3;}
.smallsquare4 {grid-area: smallsquare4;}



.new-arrivals img {
  object-fit: cover;
  max-width: 100%;
  /* max-height: 100%; */
}
.new-arrivals>title img {
  object-fit: cover;
  /* max-width: 100%; */
  /* max-height: 100%; */
}

.title p  {
color: var(--dark);
}

/*! FEATURED-PRODUCTS */

.featured-product-background {
  height:100%;
   background-color: var(--bright);
}
.featured-products {
  background-image: url("http://www.billneil.co.uk/quilt/images/white-heart-bg-small.png");
  background-repeat: no-repeat;
  background-position: top right;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 40px minmax( 10rem 250.5rem);
  grid-gap:2rem;
  padding: 2rem 2rem 2rem 2rem;
  max-width:1260px;
  margin:auto;
  background-color: var(--bright);
  grid-template-areas:
    "title title title title title"
    "feature1 feature2 feature3 feature4 feature5";
}

.title {grid-area: title;}
.feature1 {grid-area: feature1;}
.feature2 {grid-area: feature2;}
.feature3 {grid-area: feature3;}
.feature4 {grid-area: feature4;}
.feature5 {grid-area: feature5;}

.feature1, .feature2, .feature3, .feature4, .feature5 {
  display:flex;
  flex-direction:column;
  background-color: var(--bg); 
  border: solid var(--bg) 0.15rem ;
} 
.featured-products img {
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;

}
.feature1 a, .feature2 a, .feature3 a, .feature4 a, .feature5 a, .feature6 a{
  padding:0;
  /* margin:auto;
  background-color: red; */
}
.featured-products p  {
  color: var(--bg);
   }
  .featured-products .feature-title {
    font-size: 1.2rem;
    color:black;
    font-weight: 600;
    padding:1rem 0 0 1rem;
  }
  .featured-products .feature-rating {
    font-size: 1rem;
    color: var(--star-rating);
    font-weight: 400;
    padding: 0.5rem 0 0.5rem 1rem;
  }
  .featured-products .feature-cost {
    font-size: 1.2rem;
    color: var(--bright);
    font-weight: 400;
    padding: 0 0 2rem 1rem;
  }
  .featured-products .feature-cost .was {
    text-decoration: line-through;
    padding-right: 5px;
    font-weight: 200;
  }

/* --------------------------------------------------------------------- */
/*! ABOUT THE QUILT ROOM */
.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap:2rem;
  padding:2rem 5rem 2rem 5rem;
  max-width:1260px;
  margin:auto;
   background-color: var(--bg);
  grid-template-areas:
    "title about-image"
    "about-text about-image";
}
.title {grid-area: title;}
.about-text {grid-area: about-text;}
.about-image {grid-area: about-image;}


.about .title {
  padding-top: 2rem;
}
.about-text p{
  font-family: 'Lato', sans-serif;
  font-size: 1rem ;
  padding: 0 1.5rem 1.5rem 0;
  color: var(--body-text);
  font-weight: 400;
}

.about-image img, .title img{
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
  padding-top:1rem;
}




/* ********************************************************************* */

/*! YOU AND THE QUILT ROOM */
.you {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap:2rem;
  padding:2rem 5rem 2rem 5rem;
  max-width:1260px;
  margin:auto;
   background-color: var(--bg);
  grid-template-areas:
    "you-image title "
    "you-image you-text";
}
.title {grid-area: title;}
.you-text {grid-area: you-text;}
.you-image {grid-area: you-image;}


.you .title p{
  padding-top: 2rem;
  padding-left:2rem;
  color: var(--bright);
}
.you-text p{
  font-family: 'Lato', sans-serif;
  font-size: 1rem ;
  padding: 0 1.5rem 1.5rem 2rem;
  color: var(--body-text);
  font-weight: 400;
}

.you-image img, .title img{
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
  padding-top:1rem;
}

.you .title img {
  padding-left:2rem;
} 


/* --------------------------------------------------------------------- */
/* !JOIN OUR NEWSLETTER */
.newsletter-background {
  height:100%;
   background-color: var(--dark);
  }

.newsletter {
  background-image: url("http://www.billneil.co.uk/quilt/images/white-heart-bg-small.png");
  background-repeat: no-repeat;
  background-position: bottom right; 
  display: grid;
  grid-template-columns: 1fr;
   padding:2rem 2rem 2rem 2rem;
  max-width:1260px;
  margin:auto;
   background-color: var(--dark);
  grid-template-areas:
  "title"
  "text"
  "form";
}
.title {grid-area: title;}
.text {grid-area: text;}
.form {grid-area: form;}



.newsletter .title p{
  padding-top: 1.2rem;
  /* padding-bottom:0.5rem; */
  padding-left:2rem;
  color: var(--bg);
  font-size: 3rem;
  font-weight:600;
}
.newsletter .text p{
  font-family: 'Lato', sans-serif;
  font-size: 1rem ;
  padding: 0.3rem 1.5rem 0 2rem;
  color: var(--bg);
  font-weight: 400;
}

.neslatter-image img, .title img{
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
  padding-top:0;
}

.newsletter .title img {
  padding-left:2rem;
} 

/* !FORM FORMATTING */
      form {
      padding-top:2rem;
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      }

      form input,    button {
        font-size: 1rem;
        font-family: 'Lato', sans-serif;
        color: var(--dark);
        padding: 0.3rem 0 0.3rem 1rem;
      }

      button {
        background-color: var(--bright);
        border:none;
        color: var(--bg);
        width:10rem;
        height:3rem;
      }

      button a:hover {
        background-color: white;
      }
      form label{
      display:none;
      /* hides the labels for the input fields */
      }
      form p{
      padding:1rem;
      }

      label, input, select{
        width:14rem;
      height:2rem;
      /* margin: auto; */
      }
  
           /* --------------------------------------------------------------------- */
/*! CONTACT */
.contact {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  /* grid-column-gap:2rem; */
  padding: 2rem 2rem 2rem 2rem;
  max-width:1260px;
  margin:auto;
   background-color: var(--bg);
  grid-template-areas:
    "address link1 link2 social";
}
.address {grid-area: address;}
.link1 {grid-area: link1;}
.link2 {grid-area: link2;}
.social {grid-area: social;}


.contact {
  padding-top: 2rem;
  font-family: 'Lato', sans-serif;
  color: var(--contact);
  font-size: 1rem;
  line-height: 2rem;
  color: var(--contact);
}
.contact .address p{
  padding-left: 2.5rem;
}
.contact h3 {
font-size: 1.2rem;
font-weight:200;
padding-bottom:1rem;
}
.contact a{
  color: var(--contact);
}

.social a {
  color: var(--dark);
}
.contact a:hover {
  color: var(--bright);
}
.address .fas {
  color: var(--dark);
  padding-right:10px;
}
.address p:first-of-type {
  padding-left:12px;
}
.address p:last-of-type {
padding-left:0;
 }


.social {
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
  "social1"
  "social2";
}
.social1 {grid-area: social1;}
.social2 {grid-area: social2;}

.social1 h3, .social2 h3 {
  padding-bottom:1.25rem;
  /* padding-left:10rem; */
}


.social .fab {
  /* color:var(--dark); */
  font-size: 3rem;
  padding-right: 2rem;
  padding-bottom: 2rem;
}

.social .fab a:hover {
  color: var(--bright);
  transition: 1s;
}


/* ********************************************************************* */
/*! FOOTER */
.footer-background {
  height:100%;
  background-color: var(--light);
}

.footer {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  height:auto;
  grid-template-areas:
  "f1 f2 f3 ";
}

.footer a:hover {
  color: var(--bright);
  transition: 1s;
}
  .f1 {grid-area: f1;}
  .f2 {grid-area: f2;}
  .f3 {grid-area: f3;}

.footer p, a{
  font-size: 1rem;;
  padding:1rem 0 1rem 1.5rem;
  color: var(--bg);
}

.f2 {
  text-align: left;
  /* padding-right: 2rem; */
}
.f3 {
  text-align: right;
  padding-right: 2rem;
}


/* ********************************************************************* */
/*! POP UP FORM */

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: var(--bright);
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  /* opacity: 0.8; */
  position: fixed;
  bottom: 0px;
  right: 350px;
  width: 200px;
  height:62px;
}

/* The popup form - hidden by default */
.form-popup {
  font-family: 'Lato', sans-serif;
  font-size: 1rem;
  font-weight: 100;
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  /* border: 3px solid #f1f1f1; */
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  display:flex;
  flex-direction: column;
  /* width: 465px; */
  max-width: 464px;
  padding: 10px;
  background-color: var(--form);
  padding:0;
  margin:0;
}


.form-strapline {
  width:100%;
  height:3rem;
  padding:0;
  margin:0;
  background-color: var(--bright);
  color:white;
}

.form-strapline {
  display:flex;
/* this puts the x close marker on the strapline */
}

.form-strapline .btn.cancel{
  padding-left: 170px;
  font-weight: 600;
}
/* place close x mark in top right of the strapline div */

.form-strapline h1 {
  padding:1rem 0 0 0.5rem;
  font-weight: 400;

} 
button.btn:nth-child(9) {
  width: 290px;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password], #message {
  width: 75%;
  height:0.5rem;
  padding: 15px;
  margin:auto;
  margin-top: 5px;
  margin-bottom:22px;
  /* margin: 5px 0 22px 10px; */
  border: solid 1px black;
  background: #f1f1f1;
  font-family: 'Lato', sans-serif;
  font-size: 1rem;
  font-weight: 200;
  color: var(--contact);

}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color:var(--bright);
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
    width:0.5rem;
    /* background-color: red; */
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
.helpform button.btn {
  background-color: green;
}

/*TODO get rid of the selector below if you can't make it work  */
#form2 form > label {
  width: 14rem;
/* display: block; */
}


/* ********************************************************************* */
/* EFFECTS */
/* FADE */

.fade {
  opacity: 1;
  transition: opacity .25s ease-in-out;
  -moz-transition: opacity .25s ease-in-out;
  -webkit-transition: opacity .25s ease-in-out;
  }
  .fade:hover {
     opacity: 0.5;
     }



/* .salespoints p {
  font-family: 'Lato', sans-serif;
  font-size: 0.875rem ;
  padding-left:20px;
  color: var(--bright);
  font-weight: 400;
} */
/*! ****************************MEDIA QUERIES*****************************************/
/*! ****************************MEDIA QUERIES*****************************************/
/*! ****************************MEDIA QUERIES*****************************************/



@media only screen and (max-width: 800px) {

  /* SECTION : TOPLINKS */
  .toplinks {
    grid-template-columns: 1fr;
    grid-template-areas:
      "toplinks1"
      "toplinks2"
      "toplinks3";
      height:120px;
  }
  .toplinks1,  .toplinks2,  .toplinks3 {
    margin:auto;
  }

  .toplinks2,  .toplinks3 {
    padding-top:1rem;
  }

  /* --------------------------------------------------------------------- */
  /*! SECTION : HEADER */

header{
  grid-template-columns: 1fr;
  grid-template-areas:
  "logo"
  "search-panel";
  height:250px;
}
.logo {
  justify-self: center;
  padding-top: 1.5rem;
  padding-bottom: 1px;
  padding-left:0;
  }

  header .search {
    margin:auto;
    padding-left:0;
    padding-top:0.2rem;
  }
  .search-panel {
    display: flex;
    flex-direction: column;
    /* height:200px; */
    /* Horizontal and Vertical centering */ 
    padding-top:0;
      justify-content: center;
    align-items: center;
  }
  
  .search-panel img {
    padding-top: 0.7rem;
    /* margin:auto; */
    padding-bottom: 1rem;
    /* padding-left: 0;
    padding-right: 0; */
  }

/* --------------------------------------------------------------------- */
  /*! SECTION : BOTTOMLINKS */
  .bottomlinks a{
  display:none;
}

/* --------------------------------------------------------------------- */
  /*! SECTION : SALESPOINTS */
/* TODO SEE NOTES AT THE BOTTOM OF THIS PAGE FOR THE RE-HASHING OF THIS DIV. IT USED TO BE THAT THE FULL WIDTH RIBBON HAS ALL THE SALES POINTS IN A ROW AND THEN WHEN THE SCREEN WAS SHRUNK, THEY WOULD WRAP UNDER EACH OTHER. THIS WAS CHANGED ON THE QUILTROOM WEB SITE SO INSTEAD IT GOES FROM THE FULL WIDTH RIBBON TO A TICKER. THE CODE BELOW IS JUST KEPT IN CASE IT IS NEEDED AGAIN */
/* .salespoints{
  text-align: center;
  grid-template-columns: 1fr;
  grid-template-areas:
  "salespoints1"
  "salespoints2"
  "salespoints3"
  "salespoints4";
}
.salespoints p {
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
} */
.salespoints {
  display:none;
}

.salespoints-ticker {
  display:block;
}
/* --------------------------------------------------------------------- */
  /*! SECTION : SPLASH */

.splash {
grid-template-columns: 1fr 1fr;
/* grid-template-rows: 1fr 1fr 1fr 1fr; */
grid-template-areas:
"bigsquare bigsquare"
"bigsquare bigsquare"
"mediumoblong mediumoblong"
"smallsquare1 smallsquare2";
/* padding:0 1rem 3rem 1rem; */

}

.bigsquare, .mediumoblong, .smallsquare1, .smallsquare2{
  padding:0;
  margin:auto;
}
  /* --------------------------------------------------------------------- */
  /*! SECTION : NEW-ARRIVALS */
  .new-arrivals {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "title title"
      "smallsquare1 smallsquare2"
      "mediumoblong1 mediumoblong1"
      "mediumoblong2 mediumoblong2"
      "smallsquare3 smallsquare4";
  }
  .new-arrivals .mediumoblong1, .new-arrivals .mediumoblong2 {
    margin:auto;
    }
    .new-arrivals .smallsquare3, .new-arrivals .smallsquare4 {
      margin:auto;
      }
  /* --------------------------------------------------------------------- */
  /*! SECTION : FEATURED-PRODUCTS */
  .featured-products {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "title title"
    "feature1 feature2"
    "feature3 feature4"
    "feature5 .";
  }
  .featured-products .feature-title, .featured-products .feature-rating, .featured-products .feature-cost {
    font-size:1rem;
  }
  .feature1 a, .feature2 a, .feature3 a, .feature4 a, .feature5 a, .feature6 a{
    padding:0;
    margin:auto;
    /* background-color: red; */
  }
    /*! SECTION : ABOUT */
.about {
  grid-template-columns: 1fr;
  grid-template-areas:
  "about-image"
  "title"
  "about-text";
padding:2rem;
}
.about-image {
  margin:auto;
  padding-top:0;
}
  /*! SECTION : YOU */
.you {
  grid-template-columns: 1fr;
  grid-template-rows:auto;
  grid-template-areas:
  "you-image"
  "title"
  "you-text";
  padding:2rem;
}

.you-image {
  margin:auto;
  padding-top:0;
}
  /*! SECTION : NEWSLETTER */
 .newsletter .title p {
   font-size: 2rem;
 }
 
.newsletter form p{
  margin:auto;
padding-bottom: 0;
margin-bottom: 0;

/* font-size: 1rem; */
}
 form input, button {
width:20rem;
margin:auto;
}

button{
  width:21rem;
  height:3rem;
  }

  
/* --------------------------------------------------------------------- */
  /*! SECTION : CONTACTS */
  .contact {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
       grid-template-areas:
      "address"
      "link1"
      "link2" 
      "social";
    }

.address, .link1, .link2, .social1, .social2{
  padding:0;
  display: flex;
  flex-direction: column;
  align-items: center;
  }
  .address {
    padding-bottom: 3rem;
  }
  .address h3, .link1 h3, .link2 h3, .social h3{
    padding-bottom: 1rem;
    font-weight:400;
  }
  .address p, .link1 p, .link2 p{
    margin-bottom:0.5rem;
  }
  .social1, .social2 {
  padding-top:0.5rem;
  }

  .social .fab {
    font-size: 2rem;
    padding-top:0;
    padding-bottom:0;
  }

  .social1 a, .social2 a{
    font-size: 2rem;
    padding-top:0.5rem;
    padding-bottom:0.5rem;
  }
 .address h3,.link1 h3, .link2 h3, .social h3{
 /* background-color: red; */
 /* padding-left:50px; */
  }
/* --------------------------------------------------------------------- */
  /*! SECTION : FOOTER */


.footer {
  display:grid;
  grid-template-columns: 1fr;
  grid-template-areas:
  "f1"
  "f2"
  "f3";
  padding:0 0 1rem 0;
  margin-bottom: 3.9rem;/* this adda a bit of margin so the popup button can site below footer */
}

.f1, .f2, .f3 {
padding:0;
}
.footer p{
  padding:1rem 0 0 0;
  text-align: center;
}
 /*! SECTION : POP UP FORM */


.open-button {
  padding: 16px 20px;
  /* position: fixed;
  bottom: 0px; */
  left: 20px;
  /* width: 400px; */
  /* height:62px; */
}

.form-popup {
  display: none;/* this stops the pop-up showing */
}
}

@media only screen and (min-width: 800px) {
/* !THIS SHOWS THE FULL WIDTH RIBBON IF THE SCREEN SIZE IS GREATER THAN 800PX. OTHERWISE AND TURNS OFF THE TICKER DIV AT THE SAME TIME */
  .salespoints {
    display: grid;
    grid-template-columns: repeat(4, auto);
    max-width:1260px;
    margin:auto;
    background-color: var(--bggrey);
    padding-top: 0.8rem;
    padding-bottom: 0.7rem;
    grid-template-areas:
      "salespoints1 salespoints2 salespoints3 salespoints4";
  }
  
  .salespoints1 {grid-area: salespoints1;}
  .salespoints2 {grid-area: salespoints2;}
  .salespoints3 {grid-area: salespoints3;}
  .salespoints4 {grid-area: salespoints4;}
  
  .salespoints p {
    font-family: 'Lato', sans-serif;
    font-size: 0.875rem ;
    padding-left:20px;
    color: var(--bright);
    font-weight: 400;
  }
.salespoints-ticker {
  display:none;
}

}