/* **************************INDEX********************************/
/* VARS */
/* FONTS */
/* SECTION: TOPLINKS */
/* SECTION: HEADER */
/* SECTION: BOTTOMLINKS */
/* SECTION: SALESPOINTS */
/* SECTION: SPLASH */
/* NEW-ARRIVALS */
/* FEATURED-PRODUCTS */
/* ABOUT */
/* YOU */


/* EFFECTS */
            /* FADE */
/* ************************************************************* */







/* VARS */

:root {
  --bright: #E94377;
  --dark: #547D98;
  --mid: #547D98;
  --light: #8CAFCE;
  --bg: #fff;
  --bgoffwhite: #F9F9F9;
  --bggrey: #F6F6F6;
  --star-rating: #DCDCDC;
  --copy-text:#262626;
}


/* FONTS */
body p {
  font-family: 'Lato', sans-serif;
  font-size: 1rem;
  font-weight: 100;
  line-height: 26px;
  color: #262626;
}

.cs {
  font-family: 'Dancing Script', cursive;
  font-size: 1.6875rem;
  font-weight: 100;
}

.cm {
  font-family: 'Dancing Script', cursive;
  font-size: 2.25rem;
  font-weight: 100;
}

.cl {
  font-family: 'Dancing Script', cursive;
  font-size: 3rem;
  font-weight: 100;
}



/* SECTION: TOPLINKS */

/* this allows the background to expand but still allow the inner div to wrap text on page shrink */
.toplinks-background {
  height:100%;
   background-color: var(--light);
}
.toplinks {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width:1600px;
  margin:auto;
  font-family: 'Lato', sans-serif;
  font-size: 0.9rem;
  background-color: var(--light);
  color: var(--bg);
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  line-height: 22px;
  grid-template-areas:
    "toplinks1 toplinks2 toplinks3";
}

.toplinks1 {grid-area: toplinks1;}

.toplinks2 {grid-area: toplinks2;}

.toplinks3 {grid-area: toplinks3;}

/* style the toplinks */

.toplinks a {
  color: var(--bg);
}

.toplinks .fas {
  font-size: 0.9rem;
  padding: 0 0.3rem 0 2rem;
}

.toplinks .fab {
  font-size: 1.2rem;
  padding-right: 0.8rem;
}

.toplinks a:hover {
  color: var(--bright);
  transition: 1s;
}

.toplinks1 {
  justify-self: left;
  margin-left: 10px;
  /* display: flex;
  justify-content: center; */
  align-self: center;
}

.toplinks2 {
  justify-self: center;
}

.toplinks3 {
  justify-self: right;
  padding-right: 20px;
}

/* Puts the pipes between the link items */
.toplinks1 a {
  padding:0 6px;
  border-right:  solid var(--bg) 1px;
}
/* excludes the last one */
.toplinks1 a:last-child {
    border-right:  none;
  }


  /* --------------------------------------------------------------------- */

/* SECTION: HEADER */

header {
  display: grid;
  /* min-height:200px; */
  grid-template-columns: repeat(2, 1fr);
  max-width:1260px;
  margin:auto;
  background-color: var(--bg);
  color: var(--bright);
  grid-template-areas:
    "logo search-panel";
   }

/* name the areas */
.logo {grid-area: logo;}
.search-panel {grid-area: search-panel;}
/* **************** */
header {
  margin:auto;
}

.logo {
    padding-top: 2.5rem;
     padding-left: 1rem;
    }

    .search-panel {
      padding-top: 30px;;
    }
  .search-panel p {
    font-family: 'Dancing Script', cursive;
    color: var(--bright);
    font-size: 1.6875rem;
    font-weight: 100;
    text-align: right;
    padding-right:2.5rem;
  }

  .search-panel img{    
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    /* padding-left: 1rem; */
    }
 /* --------------------------------------------------------------------- */

 /* SECTION: BOTTOMLINKS */

/* this allows the background to expand but still allow the inner div to wrap text on page shrink */
 .bottomlinks-background {
  height:100%;
     background-color: var(--dark);
}
 .bottomlinks {
  display: grid;
  max-width:1260px;
  margin:auto;
  grid-template-columns: repeat(8, auto);
  background-color: var(--dark);
  min-height: 56px;
   }

 .bottomlinks a {
  font-family: 'Lato', sans-serif;
  font-size: 1.1rem;
  font-weight: 400;
  color: var(--bg);
  padding-top: 1rem;
  padding-bottom: 0.7rem;
  padding-right: 10px;
  padding-left: 10px;
  line-height: 22px;
 }
 /* --------------------------------------------------------------------- */
/* SECTION: SALESPOINTS */

/* this allows the background to expand but still allow the inner div to wrap text on page shrink */
.salespoints-background {
  height:100%;
  background-color: var(--bggrey);
}
.salespoints {
  display: grid;
  grid-template-columns: repeat(4, auto);
  max-width:1260px;
  margin:auto;
  background-color: var(--bggrey);
  padding-top: 0.8rem;
  padding-bottom: 0.7rem;
  grid-template-areas:
    "salespoints1 salespoints2 salespoints3 salespoints4";
}

.salespoints1 {grid-area: salespoints1;}
.salespoints2 {grid-area: salespoints2;}
.salespoints3 {grid-area: salespoints3;}
.salespoints4 {grid-area: salespoints4;}

.salespoints p {
  font-family: 'Lato', sans-serif;
  font-size: 0.875rem ;
  padding-left:20px;
  color: var(--bright);
  font-weight: 400;
}
 /* --------------------------------------------------------------------- */
/* SECTION: SPLASH */
.splash {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows:(1fr 1fr) ;
  grid-gap:2rem;
  padding:2rem 5rem 2rem 5rem;
  max-width:1260px;
  margin:auto;
   /* background-color: var(--bright); */
  grid-template-areas:
    "bigsquare bigsquare mediumoblong mediumoblong"
    "bigsquare bigsquare smallsquare1 smallsquare2";
}

.bigsquare {grid-area: bigsquare;}
.mediumoblong {grid-area: mediumoblong;}
.smallsquare1 {grid-area: smallsquare1;}
.smallsquare2 {grid-area: smallsquare2;}



.splash  img {
  object-fit: cover;
  max-width: 100%;
  /* max-height: 100%; */
}
.splash  img a:hover{
opacity: 0.5;
}
 /* --------------------------------------------------------------------- */
/* SECTION: NEW-ARRIVALS */

.new-arrivals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows:(1fr 1fr) ;
  grid-gap:2rem;
  padding:2rem 5rem 2rem 5rem;
  max-width:1260px;
  margin:auto;
   /* background-color: var(--bright); */
  grid-template-areas:
    "title title . ."
    "smallsquare1 smallsquare2 mediumoblong1 mediumoblong1"
    "mediumoblong2 mediumoblong2 smallsquare3 smallsquare4";
}
.title {grid-area: title;}
.smallsquare1 {grid-area: smallsquare1;}
.smallsquare2 {grid-area: smallsquare2;}
.mediumoblong1 {grid-area: mediumoblong1;}
.mediumoblong2 {grid-area: mediumoblong2;}
.smallsquare3 {grid-area: smallsquare3;}
.smallsquare4 {grid-area: smallsquare4;}



.new-arrivals img {
  object-fit: cover;
  max-width: 100%;
  /* max-height: 100%; */
}
.new-arrivals>title img {
  object-fit: cover;
  /* max-width: 100%; */
  /* max-height: 100%; */
}

.title p  {
color: var(--dark);
}
/* .new-arrivals  img a:hover{
opacity: 0.5;
} */

/* --------------------------------------------------------------------- */
/* FEATURED-PRODUCTS */

.featured-product-background {
  height:100%;
   background-color: var(--bright);
}
.featured-products {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 40px, minmax( 10rem, 250.5rem);
  grid-gap:2rem;
  padding:3rem 5rem 10rem 5rem;
  max-width:1260px;
  margin:auto;
  background-color: var(--bright);
  grid-template-areas:
    "title title title title title"
    "feature1 feature2 feature3 feature4 feature5";
}

.title {grid-area: title;}
.feature1 {grid-area: feature1;}
.feature2 {grid-area: feature2;}
.feature3 {grid-area: feature3;}
.feature4 {grid-area: feature4;}
.feature5 {grid-area: feature5;}

.feature1, .feature2, .feature3, .feature4, .feature5 {
  display:flex;
  flex-direction:column;
  background-color: var(--bg); 
  border: solid var(--bg) 0.15rem ;
} 
.featured-products img {
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
}
.featured-products p  {
  color: var(--bg);
   }
  .featured-products .feature-title {
    font-size: 1.2rem;
    color:black;
    font-weight: 600;
    padding:1rem 0 0 1rem;
  }
  .featured-products .feature-rating {
    font-size: 1rem;
    color: var(--star-rating);
    font-weight: 400;
    padding: 0.5rem 0 0.5rem 1rem;
  }
  .featured-products .feature-cost {
    font-size: 1.2rem;
    color: var(--bright);
    font-weight: 400;
    padding: 0 0 2rem 1rem;
  }
  .featured-products .feature-cost .was {
    text-decoration: line-through;
    padding-right: 5px;
    font-weight: 200;
  }

/* --------------------------------------------------------------------- */
/* ABOUT THE QUILT ROOM */
.about {
  display: grid;
  grid-template-columns: (1fr 2fr);
  grid-template-rows:(1fr 1fr) ;
  grid-gap:2rem;
  padding:2rem 5rem 2rem 5rem;
  max-width:1260px;
  margin:auto;
   background-color: var(--bg);
  grid-template-areas:
    "title about-image"
    "about-text about-image";
}
.title {grid-area: title;}
.about-text {grid-area: about-text;}
.about-image {grid-area: about-image;}


.about .title {
  padding-top: 2rem;
}
.about .about-text p{
  font-family: 'Lato', sans-serif;
  font-size: 1rem ;
  padding: 0 1.5rem 1.5rem 1.5rem;
  color: var(--copy-text);
  font-weight: 400;
}

.about img {
  object-fit: cover;
  max-width: 100%;
  max-height: 100%; */
  /* padding-top:1rem;
}



/* ********************************************************************* */





/* EFFECTS */
/* FADE */

.fade {
  opacity: 1;
  transition: opacity .25s ease-in-out;
  -moz-transition: opacity .25s ease-in-out;
  -webkit-transition: opacity .25s ease-in-out;
  }

  .fade:hover {
     opacity: 0.5;
     }


     
/* .salespoints p {
  font-family: 'Lato', sans-serif;
  font-size: 0.875rem ;
  padding-left:20px;
  color: var(--bright);
  font-weight: 400;
} */
/*****************************MEDIA QUERIES*****************************************/
/*****************************MEDIA QUERIES*****************************************/
/*****************************MEDIA QUERIES*****************************************/

@media only screen and (max-width: 800px) {

  /* SECTION : TOPLINKS */
  .toplinks {
    grid-template-columns: 1fr;
    grid-template-areas:
      "toplinks1"
      "toplinks2"
      "toplinks3"
  }
  .toplinks1,  .toplinks2,  .toplinks3 {
    margin:auto;
  }

  .toplinks2,  .toplinks3 {
    padding-top:1rem;
  }

  /* --------------------------------------------------------------------- */
  /* SECTION : HEADER */

header{
  grid-template-columns: 1fr;
  grid-template-areas:
  "logo"
  "search-panel";
}
.logo {
  justify-self: center;
  padding-top: 1.5rem;
  }

  .search-panel {
    display: flex;
    flex-direction: column;
    /* Horizontal and Vertical centering */ 
    justify-content: center;
    align-items: center;
  }
  
  .search-panel img {
    padding-top: 0.7rem;
    /* margin:auto; */
    padding-bottom: 1rem;
    /* padding-left: 0;
    padding-right: 0; */
  }

/* --------------------------------------------------------------------- */
  /* SECTION : BOTTOMLINKS */
  .bottomlinks a{
  display:none;
}

/* --------------------------------------------------------------------- */
  /* SECTION : SALESPOINTS */

.salespoints{
  text-align: center;
  grid-template-columns: 1fr;
  grid-template-areas:
  "salespoints1"
  "salespoints2"
  "salespoints3"
  "salespoints4"
}
.salespoints p {
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
}

/* --------------------------------------------------------------------- */
  /* SECTION : SPLASH */

.splash {
grid-template-columns: 1fr 1fr;
/* grid-template-rows: 1fr 1fr 1fr 1fr; */
grid-template-areas:
"bigsquare bigsquare"
"bigsquare bigsquare"
"mediumoblong mediumoblong"
"smallsquare1 smallsquare2"
/* padding:0 1rem 3rem 1rem; */

}
.bigsquare, .mediumoblong, .smallsquare1, .smallsquare2{
  padding:0;
  margin:auto;
}
/* --------------------------------------------------------------------- */
  /* SECTION : NEW-ARRIVALS */
  .new-arrivals {
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "title title"
    "smallsquare1 smallsquare2"
    "mediumoblong1 mediumoblong1"
    "mediumoblong2 mediumoblong2"
    "smallsquare3 smallsquare4"
}

/* --------------------------------------------------------------------- */
  /* SECTION : FEATURED-PRODUCTS */
  .featured-products {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "title title"
    "feature1 feature2"
    "feature3 feature4"
    "feature5 ."
  }


  /* SECTION : ABOUT */
  .about {
    grid-template-columns: 1fr;
    grid-template-areas:
    "about-image"
    "title"
    "about-text"
}




}