<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Quilt Room Rebuild </title>
    <script src="https://kit.fontawesome.com/7daa56265c.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>

<body>

    <div class="wrapper">

<!-- START OF TOPLINKS -->
        <div class="toplinks">

            <div class="toplinks1"> <a href="https://quiltroom.co.uk/about/">About</a> 
                <a href="https://quiltroom.co.uk/news/">Blog</a> 
                <a href="https://quiltroom.co.uk/click-and-collect/">Click & Collect</a> 
                <a href="https://quiltroom.co.uk/find-us/">Find Us</a> 
                <a href="https://quiltroom.co.uk/contact/">Contact</a></div>
  
                <div class="toplinks2"> <a href="https://www.facebook.com/thequiltroom" target="_blank"><i
                        class="fab fa-facebook-square"></i></a>
                <a href="https://www.youtube.com/user/thequiltroom" target="_blank"><i class="fab fa-youtube"></i></a>
                <a href="https://www.instagram.com/thequiltroom/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
 
            <div class="toplinks3"> <a href="https://quiltroom.co.uk/my-account/"><i class="fas fa-user"></i> My Account</a>
                <a href="https://quiltroom.co.uk/basket/"><i class="fas fa-shopping-basket"></i> Basket</a>
            </div>
        </div>

<!-- START OF HEADER -->

    <header">

    <div class="logo">
            <img src="http://www.billneil.co.uk/quilt/images/qr-logo.png" alt="The Quilt Room">
    </div>
    
    <div class="search-panel">
<p>The home of patchwork and quilting</p>
<img src="http://www.billneil.co.uk/quilt/images/mock-search-box.jpg" alt="search the site">
        </div>
</header>


 <!-- THINGS TO FIX -->
        <!-- [1]>In toplinks div keep font-awesome icon tied to the text on wrap -->
        <!-- [2] In toplinks div keep text in links1 centred on window shrink -->

  
        <p> Body text is 'Lato', sans-serif, font-size: 1rem,font-weight: 100; </p>
        <br>
        <p class="cs">The home of patchwork and quilting (cursive-small)</p>
        <br>
        <p class="cm">Featured Products (cursive-medium)</p>
        <br>
        <p class="cl">Join our Newsletter (cursive-large)</p>

        <br>
        <br>
    </div> <!-- end wrapper -->
</body>


</html>