<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Quilt Room Rebuild </title>
    <script src="https://kit.fontawesome.com/7daa56265c.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Lato:400,700&display=swap" rel="stylesheet"> 
</head>
<body>
        <span style="font-size: 8rem;">
<div style="background:#8CAFCE; color:#fff; font-size:1.5rem; padding: 1rem;">
<!-- prehead -->
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-instagram"></i>

                <p><i class="fas fa-user"></i> My Account</p> 
                <p><i class="fas fa-shopping-basket"></i> Basket </p>  
</div>

<div style="background:#F6F6F6; color:#E94377; font-size: 2rem;">
        <!-- posthead -->
                    <p><i class="fas fa-undo"style="color:#E94377;"></i>  Free Returns Within The UK</p>
                    <p><i class="fas fa-truck"style="color:#E94377;"></i>  Free UK Delivery On Orders Over £50</p>
                    <p><i class="fas fa-certificate"style="color:#E94377;"></i>  Quilting Since 1981</p>
                    <p><i class="fas fa-phone"></i> Stay In Touch 01306 877307</p>
        </div>


<div style="background: #F9F9F9; font-size: 2rem">
<!-- footer left-->
               

                <i class="fas fa-map-marker-alt"style="color:#547D98;"></i>
                <i class="fas fa-phone"style="color:#547D98;"></i>
</div>


<div style="background: #F9F9F9; font-size: 4rem">

<!-- footer right-->
                <i class="fab fa-facebook-square"style="color:#547D98;"></i>
                <i class="fab fa-instagram"style="color:#547D98;"></i>
                <i class="fab fa-youtube"style="color:#547D98;"></i>
                <i class="fab fa-cc-mastercard"style="color:#547D98;"></i>   
                <i class="fab fa-cc-visa"style="color:#547D98;"></i>
                <i class="fab fa-cc-paypal"style="color:#547D98;"></i> 

</div>   




    </span>  
    <p style="font-family: 'Dancing Script', cursive;font-size: 4rem;font-weight: 600;">Font-family: 'Dancing Script', cursive Font Weight 600 </p>
    <p style="font-family: 'Dancing Script', cursive;font-size: 4rem;font-weight: 100;">Font-family: 'Dancing Script', cursive Font Weight 100 </p>
    <P style="font-family: 'Lato', sans-serif;  font-size: 4rem; font-weight: 600;"> Font-family: 'Lato', sans-serif, Font Weight 600</p>
    <P style="font-family: 'Lato', sans-serif;  font-size: 4rem; font-weight: 100;"> Font-family: 'Lato', sans-serif, Font Weight 100</p>

<p style="font-size:4rem; margin-left:2rem;"> Font Sizes Used On Site</p>
<ul style="font-size:4rem; margin-left:2rem;">
    <li>0.875rem</li>
    <li>1.1875rem</li>
    <li>1.125rem</li>
    <li>1.6875rem</li>
    <li>2.25rem</li>

</ul>
</body>
</html>