<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gridtest </title>
    <script src="https://kit.fontawesome.com/7daa56265c.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Lato:300i,400,400i,700,700i&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/gridtest.css" />
</head>

<body>
        <div class="container">
                <div class="item header">header</div>
                <div class="item sidebar">sidebar</div>
                <div class="item content-1">Content-1</div>
                <div class="item content-2">Content-2</div>
                <div class="item content-3">Content-3</div>
                <div class="item footer">footer</div>
              </div>


</body>


</html>