.container {
    display: grid;
    width: 750px;
    height: 600px;
    grid-gap: 1rem;
    grid-template-columns:
      [main-start sidebar-start] 200px
      [sidebar-end content-start] 1fr
      [column3-start] 1fr
      [content-end main-end];
    grid-template-rows:
      [row1-start] 80px
      [row2-start] 1fr
      [row3-start] 1fr
      [row4-start] 100px
      [row4-end];
  
  }
  
  .header {
    grid-column: main-start / main-end;
    grid-row: row1-start / row2-start;
  }
  
  .sidebar {
    grid-column: sidebar-start / sidebar-end;
    grid-row: row2-start / row4-start;
  }
  
  .content-1 {
    grid-column: content-start / content-end;
    grid-row: row2-start / row3-start;
  }
  
  .content-2 {
    grid-column: content-start / column3-start;
    grid-row: row3-start / row4-start;
  }
  
  .content-3 {
    grid-column: column3-start / content-end;
    grid-row: row3-start / row4-start;
  }
  
  .footer {
    grid-column: main-start / main-end;
    grid-row: row4-start / row4-end;
  }
  
  
  
  
  
  /* OTHER STYLES */
  
  body {
    background-color: #3b404e;
    display: flex;
    justify-content: center;
    padding: 20px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  }
  
  .item {
    background-color: #1EAAFC;
    background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    color: #ffffff;
    border-radius: 4px;
    border: 6px solid #171717;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
  }
  
  .header {
    background-color: #1EAAFC;
    background-image: linear-gradient(160deg, #6C52D9 0%, #9B8AE6 127%);
  }
  
  .sidebar {
    background-image: linear-gradient(203deg, #3EDFD7 0%, #29A49D 90%)
  }
  
  .content-1,
  .content-2,
  .content-3 {
    background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
  }
  
  .footer {
    background-color: #6C52D9;
    background-image: linear-gradient(160deg, #6C52D9 0%, #9B8AE6 127%);
  }