<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Quilt Room Rebuild </title>
    <script src="https://kit.fontawesome.com/7daa56265c.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/styles2.css" />
</head>

<body>

    <div class="wrapper">

<!-- START OF TOPLINKS -->
<div class = "toplinks-background">
        <div class="toplinks">

            <div class="toplinks1"> <a href="https://quiltroom.co.uk/about/">About</a> 
                <a href="https://quiltroom.co.uk/news/">Blog</a> 
                <a href="https://quiltroom.co.uk/click-and-collect/">Click & Collect</a> 
                <a href="https://quiltroom.co.uk/find-us/">Find Us</a> 
                <a href="https://quiltroom.co.uk/contact/">Contact</a></div>
  
                <div class="toplinks2"> <a href="https://www.facebook.com/thequiltroom" target="_blank"><i
                        class="fab fa-facebook"></i></a>
                <a href="https://www.youtube.com/user/thequiltroom" target="_blank"><i class="fab fa-youtube"></i></a>
                <a href="https://www.instagram.com/thequiltroom/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
 
            <div class="toplinks3"> <a href="https://quiltroom.co.uk/my-account/"><i class="fas fa-user"></i> My Account</a>
                <a href="https://quiltroom.co.uk/basket/"><i class="fas fa-shopping-basket"></i> Basket</a>
            </div>
        </div>
    </div>
        <!-- START OF HEADER -->
<header>

    <div class="logo">
            <img src="http://www.billneil.co.uk/quilt/images/qr-logo.png" alt="The Quilt Room">
    </div>
    
    <div class="search-panel">
            <div class="wrap">
<p>The home of patchwork and quilting</p>
<div class="search">
    <input type="text" class="searchTerm" placeholder="Search...">
    <button type="submit" class="searchButton">
      <i class="fa fa-search"></i>
   </button>
 </div>
</div>
        </div>
</header>

<!-- START OF BOTTOMLINKS -->
<div class=bottomlinks-background>
<div class="bottomlinks">

            <a href="#">New In</a> 
            <a href="#">Fabrics & Precuts</a> 
            <a href="#">Kits, Patterns & Books</a> 
            <a href="#">Quilting Supplies</a>
            <a href="#">Clubs & Classes</a>
            <a href="#">Christmas</a>
            <a href="#">Longarm Quilting</a>
			 
</div>
</div>

<!-- START OF SALESPOINTS -->

<div class="salespoints-background">
<div class="salespoints">

        <div class="salespoints1"><p><i class="fas fa-undo"></i>  Free Returns Within The UK</p></div>
        <div class="salespoints2"><p><i class="fas fa-truck"></i>  Free UK Delivery On Orders Over £50</p></div>
        <div class="salespoints3"><p><i class="fas fa-certificate"></i>  Quilting Since 1981</p></div>
        <div class="salespoints4"><p><i class="fas fa-phone"></i> Stay In Touch 01306 877307</p></div>
</div>
</div>


<!-- START OF SPLASH -->
<div class="splash">
<div class="bigsquare">
    <a href="#"><img class="fade" src="http://www.billneil.co.uk/quilt/images/spash/splash1.jpg" alt=""></a>   
</div>
<div class="mediumoblong">
    <img class="fade" src="http://www.billneil.co.uk/quilt/images/spash/splash2.jpg" alt="">   
</div>
<div class="smallsquare1">
    <img class="fade" src="http://www.billneil.co.uk/quilt/images/spash/splash3.jpg" alt="">   
</div>
<div class="smallsquare2">
    <img class="fade" src="http://www.billneil.co.uk/quilt/images/spash/splash4.jpg" alt="">   
</div>

</div>
<!-- START OF NEW ARRIVALS -->
<div class="new-arrivals">

    <div class="title">
      
        <p class="cm">New Arrivals</p>
        <a href="#"><img src="http://www.billneil.co.uk/quilt/images/new-arrivals/welove_line_blue.png" alt=""></a>
    </div> 


    <div class="smallsquare1">
         <a href="#"><img class="fade" src="http://www.billneil.co.uk/quilt/images/new-arrivals/new-arrivals-1B.jpg" alt=""></a>  

    </div>
     <div class="smallsquare2">
        <img class="fade" src="http://www.billneil.co.uk/quilt/images/new-arrivals/new-arrivals-2b.jpg" alt="">
    </div>
    <div class="mediumoblong1">
        <img class="fade" src="http://www.billneil.co.uk/quilt/images/new-arrivals/new-arrivals-3b.jpg" alt="">   
    </div>
  <div class="mediumoblong2">
        <img class="fade" src="http://www.billneil.co.uk/quilt/images/new-arrivals/new-arrivals-4b.jpg" alt="">
    </div>
    <div class="smallsquare3">
        <img class="fade" src="http://www.billneil.co.uk/quilt/images/new-arrivals/new-arrivals-5b.jpg" alt="">   
    </div>
    <div class="smallsquare4">
        <img class="fade" src="http://www.billneil.co.uk/quilt/images/new-arrivals/new-arrivals-6b.jpg" alt="">   
    </div>

</div>


<!-- START OF FEATURED PRODUCTS -->
<div class="featured-product-background">
    <div class="featured-products">
    
            <div class="title">
              
                <p class="cm">Featured Products</p>
                <a href="#"><img src="http://www.billneil.co.uk/quilt/images/featured-products/welove_line-white.png" alt=""></a>
            </div> 
        
        
            <div class="feature1">
                 <a href="#"><img class="fade" src="http://www.billneil.co.uk/quilt/images/featured-products/featured-1.jpg" alt=""></a>  
                <p class="feature-title">FRENCH LACE QUILT KIT</p>
                <p class="feature-rating"><i class="far fa-star"></i><i class="fa far-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></p>
                <p class="feature-cost">£84.95</p>         
            </div>
    
            <div class="feature2">
                <a href="#"><img class="fade" src="http://www.billneil.co.uk/quilt/images/featured-products/featured-2.jpg" alt=""></a>  
               <p class="feature-title">SCANDI GREY FAT QUARTER BUNDLE</p>
               <p class="feature-rating"><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="fa far-star"></i><i class="far fa-star"></i></p>
               <p class="feature-cost"><SPAN class = "was">£24.50 </SPAN>£22.05</p>         
           </div>
    
           <div class="feature3">
            <a href="#"><img class="fade" src="http://www.billneil.co.uk/quilt/images/featured-products/featured-3.jpg" alt=""></a>  
           <p class="feature-title">SCANDI RED FAT QUARTER BUNDLE</p>
           <p class="feature-rating"><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="fa far-star"></i><i class="far fa-star"></i></p>
           <p class="feature-cost"><SPAN class = "was">£24.50 </SPAN>£22.05</p>         
       </div>
    
       <div class="feature4">
        <a href="#"><img class="fade" src="http://www.billneil.co.uk/quilt/images/featured-products/featured-4.jpg" alt=""></a>  
       <p class="feature-title">SKOGEN FAT QUARTER BUNDLE</p>
       <p class="feature-rating"><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="fa far-star"></i><i class="far fa-star"></i></p>
       <p class="feature-cost"><SPAN class = "was">£31.50 </SPAN>£28.35</p> 
        </div>
    
        <div class="feature5">
            <a href="#"><img class="fade" src="http://www.billneil.co.uk/quilt/images/featured-products/featured-5.jpg" alt=""></a>  
           <p class="feature-title">TRAIN TRACKS QUILT KIT - MONKEY WRENCH</p>
           <p class="feature-rating"><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="fa far-star"></i><i class="far fa-star"></i></p>
           <p class="feature-cost"><SPAN class = "was">£43.35 </SPAN>43.95</p> 
            </div>
        
        </div>
    </div>

<!-- START OF ABOUT -->

<div class="about">
    
    <div class="title">
        <p class="cm">About The Quilt Room</p>
        <a href="#"><img src="http://www.billneil.co.uk/quilt/images/welove_line_blue.png" alt=""></a>
    </div> 
    
    <div class="about-text">
        <p>The Quilt Room are patchwork and quilting specialists trading for over 37 years. We are mum and daughter team helped with a wonderful group of staff – some of whom have been with us from the beginning! We are based in a lovely Surrey village called Beare Green, not far from the south of London (J9 M25).</p>

        <p> We sell an eclectic mix of high quality modern and traditional quilting & patchwork fabric from well loved brands such as FreeSpirit Fabrics, Moda, Dashwood Studios, Makower, Andover, Windham, Blend and many more, as well as a variety of jelly rolls and quilting supplies. We are also the authors behind the Jelly Roll Quilt book series and we sell many exclusive kits to make the patchwork quilts from our quilting books.</p>
     </div>

        <div class="about-image">
                <img class="fade" src="http://www.billneil.co.uk/quilt/images/image8.jpg" alt="">   

        </div>


</div>
<!-- START OF YOU -->

<div class="you">
    
    <div class="title">
        <p class="cm">You & The Quilt Room</p>
        <a href="#"><img src="http://www.billneil.co.uk/quilt/images/welove_line.png" alt=""></a>
    </div> 
    
    <div class="you-text">
        <p>We can help you on your journey whether it be teaching you new techniques in one of our workshops to quilting your quilt top on one of our two professional computerised Gammill longarm quilting machines.</p>

        <p>Our friendly team have a wealth of knowledge and are always on hand to help and make your time with us enjoyable. We welcome groups to our quilting shop – just let us know if your group wishes to visit and we’ll pop the kettle on and get the biscuits out!</p>
        <P>We warmly welcome you to our website and we hope you enjoy browsing, reading our blog and visiting our Instagram and Facebook page!</P>
        <p>Pam & Nicky x</p>
     </div>

        <div class="you-image">
                <img class="fade" src="http://www.billneil.co.uk/quilt/images/image9.jpg" alt="">   

        </div>


</div>

<!-- START OF YOU -->
<div class="newsletter-background">
<div class="newsletter">
    
    <div class="title">
        <p class="cm">Join Our Newsletter</p>
        <a href="#"><img src="http://www.billneil.co.uk/quilt/images/welove_line_white.png" alt=""></a>
    </div> 
    <div class="text">
            <p>Get our latest news, product info and tips direct to your inbox. You can easily unsubscribe at any time should you wish to.</p>

            <p>   By signing up to receive your newsletter I agree that I have read and understood our privacy policy</p>
    </div>
    <form>
            <p>
              <label>fname</label>
              <input type="text" name="fname"placeholder="First Name">
            </p>
            <p>
              <label>lname</label>
              <input type="text" name="lname"placeholder="Last Name">
            </p>
            <p>
              <label>Email Address</label>
              <input type="email" name="email"placeholder="Email">
            </p>
                    <p class="full">
              <button>SIGN UP</button>
            </p>
    </form>

</div> 
</div>


<!-- START OF CONTACT -->

<div class="contact">
        <div class="address">
            <h3>THE QUILT ROOM</h3>
                <p><i class="fas fa-map-marker-alt"></i>7-9 Beare Green Court</p>
                <p>Old Horsham Road</pnk>
                <p>Beare Green,</p>
                <p>Dorking, Surrey</p>
                <p>RH5 4QU</p>
                <p><i class="fas fa-phone"></i>  Order Line: 01306 877307</p>
              
        </div>
        <div class="link1">
                <h3>SITE LINKS</h3>
                <p><a href="#">About Us</a></p>
                <p><a href="#">News</a></p>
                <p><a href="#">Find Us</a></p>
                <p><a href="#">Contact</a></p>
                <p><a href="#">FAQ</a></p>
             
        </div>
        <div class="link2">
                <h3>.</h3>
                <p><a href="#">Terms & Conditions</a></p>
                <p><a href="#">Delivery</a></p>
                <p><a href="#">Cookie Policy</a></p>
                <p><a href="#">Privacy Policy</a></p>

        </div>

        <div class="social">
                <div class="social1">
                    <h3>STAY IN TOUCH</h3>
                    <a href="https://www.facebook.com/thequiltroom" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.youtube.com/user/thequiltroom" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.instagram.com/thequiltroom/" target="_blank"><i class="fab fa-instagram"></i></a>

                </div>  

                <div class="social2">
                    <h3>SECURE PAYMENTS</h3>
                    <a href="#" target="_blank"><i class="fab fa-cc-visa"></i></a>
                <a href="#" target="_blank"><i class="fab fa-cc-mastercard"></i></a>
                <a href="#" target="_blank"><i class="fab fa-cc-paypal"></i></a>                 
                </div>
        </div>
</div>





<!-- START OF FOOTER -->
<div class="footer-background">
    <div class="footer">
        <div class="f1">
            <p>&copy;2019 The Quilt Room. All rights reserved.</p>
        </div>
            <div class="f2">
                    <p><a href="#">Privacy Policy</a></p>
                </div>
            
            <div class="f3">
                    <p>Web Design Copied By Bill Neil.</p>
            </div>

    </div>
    
</div>

<!-- POP UP FORM -->
<button class="open-button" onclick="openForm()">Need help? Ask Us</button>

<div class="form-popup" id="form2">
  <form action="/action_page.php" class="form-container">
    <div class="form-strapline">
  <h1>Need help? Ask Us</h1>      <span><button type="button" class="btn cancel" onclick="closeForm()">X</button></span>
</div>
    <p>Ask us for help and advice about our products.</p>

    <label for="name"> Name</label>
    <input type="text" id="name" name="name" placeholder="Your Name">


    <label for="email"><b>Email</b></label>
    <input type="text" id="email"  name="email" placeholder="Your Email Address" required>
    
    <label for="message">Message</label>
    <textarea id="message" name="subject" placeholder="Your Message" style="height:200px"></textarea>

    <button type="submit" class="btn">Send Message</button>

  </form>
</div>




    </div> <!-- end wrapper -->
    <script>
            function openForm() {
              document.getElementById("form2").style.display = "block";
            }
            
            function closeForm() {
              document.getElementById("form2").style.display = "none";
            }
            </script>
            
</body>


</html>