<!DOCTYPE html>
<html lang="en">
<!-- extra stuff for github test delete -->
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Quilt Room Rebuild </title>
    <script src="https://kit.fontawesome.com/7daa56265c.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>

<body>

    <div class="wrapper">

<!-- START OF TOPLINKS -->
<div class = "toplinks-background">
        <div class="toplinks">

            <div class="toplinks1"> <a href="https://quiltroom.co.uk/about/">About</a> 
                <a href="https://quiltroom.co.uk/news/">Blog</a> 
                <a href="https://quiltroom.co.uk/click-and-collect/">Click & Collect</a> 
                <a href="https://quiltroom.co.uk/find-us/">Find Us</a> 
                <a href="https://quiltroom.co.uk/contact/">Contact</a></div>
  
                <div class="toplinks2"> <a href="https://www.facebook.com/thequiltroom" target="_blank"><i
                        class="fab fa-facebook-square"></i></a>
                <a href="https://www.youtube.com/user/thequiltroom" target="_blank"><i class="fab fa-youtube"></i></a>
                <a href="https://www.instagram.com/thequiltroom/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
 
            <div class="toplinks3"> <a href="https://quiltroom.co.uk/my-account/"><i class="fas fa-user"></i> My Account</a>
                <a href="https://quiltroom.co.uk/basket/"><i class="fas fa-shopping-basket"></i> Basket</a>
            </div>
        </div>
    </div>
        <!-- START OF HEADER -->
<header>

    <div class="logo">
            <img src="http://www.billneil.co.uk/quilt/images/qr-logo.png" alt="The Quilt Room">
    </div>
    
    <div class="search-panel">
<p>The home of patchwork and quilting</p>
<p><img src="http://www.billneil.co.uk/quilt/images/mock-search-box2" alt="search the site" ></p>
        </div>
</header>

<!-- START OF BOTTOMLINKS -->
<div class=bottomlinks-background>
<div class="bottomlinks">

            <a href="#">New In</a> 
            <a href="#">Fabrics & Precuts</a> 
            <a href="#">Kits, Patterns & Books</a> 
            <a href="#">Quilting Supplies</a>
            <a href="#">Clubs & Classes</a>
            <a href="#">Christmas</a>
            <a href="#">Longarm Quilting</a>
			 
</div>
</div>

<!-- START OF SALESPOINTS -->

<div class="salespoints-background">
<div class="salespoints">

        <div class="salespoints1"><p><i class="fas fa-undo"></i>  Free Returns Within The UK</p></div>
        <div class="salespoints2"><p><i class="fas fa-truck"></i>  Free UK Delivery On Orders Over £50</p></div>
        <div class="salespoints3"><p><i class="fas fa-certificate"></i>  Quilting Since 1981</p></div>
        <div class="salespoints4"><p><i class="fas fa-phone"></i> Stay In Touch 01306 877307</p></div>
</div>
</div>


<!-- START OF SPLASH -->
<div class="splash">
<div class="bigsquare">
    <a href="#"><img class="fade" src="http://www.billneil.co.uk/quilt/images/spash/splash1.jpg" alt=""></a>   
</div>
<div class="mediumoblong">
    <img class="fade" src="http://www.billneil.co.uk/quilt/images/spash/splash2.jpg" alt="">   
</div>
<div class="smallsquare1">
    <img class="fade" src="http://www.billneil.co.uk/quilt/images/spash/splash3.jpg" alt="">   
</div>
<div class="smallsquare2">
    <img class="fade" src="http://www.billneil.co.uk/quilt/images/spash/splash4.jpg" alt="">   
</div>

</div>

<!-- START OF NEW ARRIVALS -->
<div class="new-arrivals">

    <div class="title">
      
        <p class="cm">New Arrivals</p>
        <a href="#"><img src="http://www.billneil.co.uk/quilt/images/new-arrivals/welove_line_blue.png" alt=""></a>
    </div> 


    <div class="smallsquare1">
         <a href="#"><img class="fade" src="http://www.billneil.co.uk/quilt/images/new-arrivals/new-arrivals-1.jpg" alt=""></a>  

    </div>
     <div class="smallsquare2">
        <img class="fade" src="http://www.billneil.co.uk/quilt/images/new-arrivals/new-arrivals-2b.jpg" alt="">
    </div>
    <div class="mediumoblong1">
        <img class="fade" src="http://www.billneil.co.uk/quilt/images/new-arrivals/new-arrivals-3b.jpg" alt="">   
    </div>
  <div class="mediumoblong2">
        <img class="fade" src="http://www.billneil.co.uk/quilt/images/new-arrivals/new-arrivals-4b.jpg" alt="">
    </div>
    <div class="smallsquare3">
        <img class="fade" src="http://www.billneil.co.uk/quilt/images/new-arrivals/new-arrivals-5b.jpg" alt="">   
    </div>
    <div class="smallsquare4">
        <img class="fade" src="http://www.billneil.co.uk/quilt/images/new-arrivals/new-arrivals-6b.jpg" alt="">   
    </div>

</div>


<!-- START OF FEATURED PRODUCTS -->
<div class="featured-product-background">
<div class="featured-products">

        <div class="title">
          
            <p class="cm">Featured Products</p>
            <a href="#"><img src="http://www.billneil.co.uk/quilt/images/featured-products/welove_line-white.png" alt=""></a>
        </div> 
    
    
        <div class="feature1">
             <a href="#"><img class="fade" src="http://www.billneil.co.uk/quilt/images/featured-products/featured-1.jpg" alt=""></a>  
            <p class="feature-title">FRENCH LACE QUILT KIT</p>
            <p class="feature-rating"><i class="far fa-star"></i><i class="fa far-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></p>
            <p class="feature-cost">£84.95</p>         
        </div>

        <div class="feature2">
            <a href="#"><img class="fade" src="http://www.billneil.co.uk/quilt/images/featured-products/featured-2.jpg" alt=""></a>  
           <p class="feature-title">SCANDI GREY FAT QUARTER BUNDLE</p>
           <p class="feature-rating"><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="fa far-star"></i><i class="far fa-star"></i></p>
           <p class="feature-cost"><SPAN class = "was">£24.50 </SPAN>£22.05</p>         
       </div>

       <div class="feature3">
        <a href="#"><img class="fade" src="http://www.billneil.co.uk/quilt/images/featured-products/featured-3.jpg" alt=""></a>  
       <p class="feature-title">SCANDI RED FAT QUARTER BUNDLE</p>
       <p class="feature-rating"><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="fa far-star"></i><i class="far fa-star"></i></p>
       <p class="feature-cost"><SPAN class = "was">£24.50 </SPAN>£22.05</p>         
   </div>

   <div class="feature4">
    <a href="#"><img class="fade" src="http://www.billneil.co.uk/quilt/images/featured-products/featured-4.jpg" alt=""></a>  
   <p class="feature-title">SKOGEN FAT QUARTER BUNDLE</p>
   <p class="feature-rating"><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="fa far-star"></i><i class="far fa-star"></i></p>
   <p class="feature-cost"><SPAN class = "was">£31.50 </SPAN>£28.35</p> 
    </div>

    <div class="feature5">
        <a href="#"><img class="fade" src="http://www.billneil.co.uk/quilt/images/featured-products/featured-5.jpg" alt=""></a>  
       <p class="feature-title">TRAIN TRACKS QUILT KIT - MONKEY WRENCH</p>
       <p class="feature-rating"><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="fa far-star"></i><i class="far fa-star"></i></p>
       <p class="feature-cost"><SPAN class = "was">£43.35 </SPAN>43.95</p> 
        </div>
    
    </div>
</div>

<!-- START OF ABOUT -->

    <div class="about">
    
        <div class="title">
            <p class="cm">About The Quilt Shop</p>
            <a href="#"><img src="http://www.billneil.co.uk/quilt/images/welove_line_blue.png" alt=""></a>
        </div> 
        
        <div class="about-text">
            <p>The Quilt Room are patchwork and quilting specialists trading for over 37 years. We are mum and daughter team helped with a wonderful group of staff – some of whom have been with us from the beginning! We are based in a lovely Surrey village called Beare Green, not far from the south of London (J9 M25).</p>

            <p> We sell an eclectic mix of high quality modern and traditional quilting & patchwork fabric from well loved brands such as FreeSpirit Fabrics, Moda, Dashwood Studios, Makower, Andover, Windham, Blend and many more, as well as a variety of jelly rolls and quilting supplies. We are also the authors behind the Jelly Roll Quilt book series and we sell many exclusive kits to make the patchwork quilts from our quilting books.</p>
         </div>

            <div class="about-image">
                    <img class="fade" src="http://www.billneil.co.uk/quilt/images/image8.jpg" alt="">   

            </div>




    </div>


 <!-- THINGS TO FIX IN TOPLINKS-->
        <!-- [1]>In toplinks div keep font-awesome icon tied to the text on wrap -->
        <!-- [2] In toplinks div keep text in links1 centred on window shrink -->

 <!-- THINGS TO FIX IN HEADER-->
 <!-- replace the search graphic with a real search box
 -->

  <!-- THINGS TO FIX IN BOTTOMLINKS-->
  <!-- make all the links work - this may have to be sourced from a mega-menu -->

   <!-- THINGS TO FIX IN NEW ARRIVALS-->
<!-- text overlay -->
   
  
        <p> Body text is 'Lato', sans-serif, font-size: 1rem,font-weight: 100; </p>
        <br>
        <p class="cs">The home of patchwork and quilting (cursive-small)</p>
        <br>
        <p class="cm">Featured Products (cursive-medium)</p>
        <br>
        <p class="cl">Join our Newsletter (cursive-large)</p>

        <br>
        <br>
    </div> <!-- end wrapper -->
</body>


</html>